<!DOCTYPE html>
<html>

<head>
	<title>Email Newsletter</title>

	<style>
		h1 {
			color: green;
		}
		
		/* Container padding & border */
		.container {
			padding: 24px;
			border: 2px solid #ccc;
		}
		
		/* Container image styling */
		.container img {
			border-radius: 50%;
			width: 90px;
			height: 60px;
			float: top;
			float: right;
			margin: 5px;
		}
		
		/* input filed type text styling */
		input[type=text] {
			width: 100%;
			padding: 12px;
			margin: 12px 0;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		/* input filed type checkbox floating */
		input[type=checkbox] {
			float: left;
		}
		
		/* button styling */
		.btn button {
			background-color: #0E9D57;
			opacity: 0.8;
			color: white;
			font-size: 12px;
			width: 100%;
			padding: 12px;
			margin: 12px 0;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}
		
		/* hover affect on button */
		.btn button:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<form action="">
		
		<!-- Title and the content -->
		<h1>Newsflash</h1>
		
		

<p>
			How many times were you frustrated while looking
			out for a good collection of programming/algorithm
			/interview questions? What did you expect and what
			did you get? This portal has been created to
			provide well written, well thought and well
			explained solutions for selected questions.
			Subscribe us to get daily tech update.
		</p>


		
		<!-- Fill up form for the user -->
		<div class="container">
			<input type="text" placeholder="Name"
					name="name" required>
			
			<input type="text" placeholder="E-mail"
					name="email" required>
			
			<img src=
                "C:\Users\Dell\OneDrive\Pictures\jobportallogo.jpg">
			
			<br><br>
			
			<label>
				<input type="checkbox" checked="checked"
						name="check">Daily newsletter
			</label>
		</div>
		
		<!-- Button to subscribe -->
		<div class="btn">
			<button type="submit" placeholder="Subscribe"
					value="Subscribe">Subscribe</button>
			<p id=test> </p>


		</div>
	</form>
</body>

</html>
